                                                                                                  
     B##5           Y###.       :###5     5&############G  ~########B5!    .##?  ~##5       :B&G.   
    .&@@@J         J@@@&.       #@&&@7    .^::^^#@&^:^:^:  !@@Y:::^^?&@#:  :@@Y   ^&@#.    !&@G.    
    .&@#&@7       !@&#@&.      P@&.J@&:         B@#        !@@!      .&@B  :&@Y    .G@&~  Y@@J      
    .&@J~@&^     ^&@!J@&.     7@@!  B@#         B@#        !@@~      :&@G  :&@Y      ?&@YG@&~       
    .&@Y J@&:   .&@J J@&.    :&@Y   .&@P        B@#        !@@P7????P&@G.  :&@Y       7@@@&:        
    .&@Y  5@#.  #@P  J@&.    #@&?!!!!B@@7       B@#        !@&#GGGB@@B.    :&@Y      ~&@B&@B.       
    .&@Y   G@B.G@B   J@&.   P@&GGGGGGG#@&:      B@#        !@@!    Y@&?    :&@Y     J@@Y .B@&~      
    .&@Y    #@&@#.   Y@&.  7@@?        #@#      B@#        !@@!     ?@@5   :&@Y   .G@&~    Y@@Y     
    .&@Y    .&&&:    J@&. :&&P         ^&@P     B&#        !@&!      !&@G  :&@Y  ^&@B.      !&@G.   
       